@import 'scss/vars';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    min-width: 480px;
    min-height: 100vh;
    margin: 50px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    background: $background;
    text-align: center;
    transition: all 1s ease-in-out;
}

h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 3.6rem;
    line-height: 4.4rem;
    color: $primary;
    text-transform: uppercase;
}

h3 {
    font-size: 1.4rem;
    line-height: 1.7rem;
    text-transform: uppercase;
    color: $primary;
}

.link {
    text-decoration: none;
    cursor: pointer;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 50px;
    transition: all 1s ease-in-out;
}

.category {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-container {
    perspective: 500px;
    cursor: pointer; 
}
 
.card {
    position: relative;
    transform-style: preserve-3d;
    display: flex;
    box-sizing: border-box;
    justify-content: flex-end;
    width: 415px;
    height: 415px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 25px;
    filter: drop-shadow(-10px 15px 30px rgba(0, 0, 0, 0.25));
    transition: box-shadow .25s linear,transform .7s,-webkit-transform .7s;

&__front {
    display: flex;
    position: absolute;
    width: 100%;
    height: 90%;
    top: 0;
    justify-content: end;
    background-size: contain;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    transition: .3s;
    }

    &-artists {
        background-image: url(./assets/img/artists-quiz.png);
    }

    &-pictures {
        background-image: url(./assets/img/pictures-quiz.png);
    } 
}
  
.card:hover {
    transform: translateZ(10px);
}

.card-title {
    margin-top: 360px;
    padding: 0 15px;
    font-weight: bold;
    font-size: 3.6rem;
    line-height: 4.4rem;
    text-align: right;
    text-transform: uppercase;
    color: $primary;

    span {
        font-weight: normal;
    }
} 

.settings {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 150px;
    height: 50px;
    font-size: 1.8rem;
    line-height: 2.2rem;
    text-transform: uppercase;
    background-color: $primary;
    color: $white;
    margin: 0 auto;
    border: none;
    cursor: pointer;
    
    .set {
        background-image: url(./assets/svg/setting.svg);
    }
}

.settings-icon {
    display: inline-block;
    width: 45px;
    height: 45px;
    background-repeat: no-repeat;
    background-position: center;
}

.home {
    background-image: url(./assets/svg/score.svg); 
}

.score {
    background-image: url(./assets/svg/home.svg);
}

.settings-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.settings-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 415px;
    height: 415px;
    border-radius: 5px;
    margin: 20px 25px;
    filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.25));
    background: $white;
    padding-top: 80px;

    .volume-icon {
        display: inline-block;
        width: 100px;
        height: 82px;
        background-image: url(./assets/svg/volume-on.svg); 
        background-repeat: no-repeat;
        margin-bottom: 50px;
    }

    .time-icon {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-image: url(./assets/svg/timer-picture.svg); 
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 30px;
    }

    span {
        font-size: 1.8rem;
        line-height: 2.2rem;
        color: $primary;
        margin: 10px 0 30px;
    }

    .settings-title {
        font-weight: bold;
        font-size: 3.6rem;
        line-height: 4.4rem;
        color: $primary;
        text-transform: uppercase;
    }
}

.volumeoff-icon {
    display: inline-block;
    width: 20px;
    height: 30px;
    background-image: url(./assets/svg/volume-off.svg); 
    background-repeat: no-repeat;
    cursor: pointer;
}
 
  .range-container {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 60px;
  }

  .progress-volume {    
    background: linear-gradient(to right, $primary 0%, $primary 40%, #E5E5E5 40%, #E5E5E5 100%); 
    width: 280px;
    height: 5px;
    outline: none;
    transition: 450ms ease-in;
    border: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
  }
  
  .progress-volume::-webkit-slider-thumb {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-appearance: none;
    cursor: ew-resize;
    background: $primary;
    border: solid 2px $white;
  }

.check {
    display: none;
}

.label {
    width: 30px;
    height: 30px;
    border: solid 1px $primary;
    cursor: pointer;
}

.check:checked + .label {
    background-image: url(./assets/svg/check.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.button-container {
    display: flex;
}

.categories-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.categories-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 184px;
    height: 300px;
    background: $white;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
  /*   opacity: 0;
    transform: scale(0.95); */
    transition: all 2s ease;

    .number {
        font-weight: bold;
        font-size: 7.2rem;
        line-height: 8.8rem;
        text-transform: uppercase;
        color: $gray;
        padding: 0 10px;
    }

    .card-score {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px 10px;
    }

    .score {
        font-weight: normal;
        font-size: 1.8rem;
        line-height: 2.2rem;
        text-align: right;
        text-transform: uppercase;   
        color: $primary;
    }

    .score-info {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 300px;
        width: 184px;
        height: 50px;
        color: $white;
        font-size: 1.8rem;
        text-align: center;
        background: $primary;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: top 0.5s ease-in-out;
    }   
}

.categories-card:hover .score-info {
    top: 250px;
    transition: top 0.5s ease-in-out;
}

.active-category-page {
    opacity: 1;
    transform: scale(1);  
}

.category-image {
    width: 184px;
    height: 200px;
}

.header-questions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.questions img {
    width: 94px;
    height: 60px;
}

.question-title {
    font-weight: bold;
    font-size: 3rem;
    line-height: 3.7rem;
    text-transform: uppercase;
}

.timer-container {
    display: flex;
    align-items: center;
}

.timer-icon {
    display: inline-block;
    width: 51px;
    height: 60px;
    background-image: url(./assets/svg/timer-picture.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 10px;
}

.timer {
    font-weight: normal;
    font-size: 3.6rem;
    line-height: 4.4rem;
    text-align: right;
    text-transform: uppercase;
    color: $primary;
}

.question-image {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    max-width: 1000px;
    width: 100%;
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.dots-container {
    display: flex;
    gap: 10px;
}

.dot {
    display: block;
    width: 15px;
    height: 15px;
    background: #C4C4C4;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.answer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 523px;
    width: 100%;
    height: 159px;
    margin: 0 auto;
}

.answer {
    width: 260px;
    height: 79px;
    background: #FFFFFF;
    font-style: normal;
    font-weight: normal;
    font-size: 2.4rem;
    text-transform: uppercase;
    color: $primary;
    padding: 15px;
    cursor: pointer;
       
    &:hover {
        background:  #C4C4C4;
        transition: all 0.2s ease-in-out;
    }

    &.match {
        display: block;
        color: $white;
        background: rgba(0, 102, 53, 0.5);
        transition: all 0.2s ease-in-out;
      }
    
    &.unmatch{
        display: block;
        color: $white;
        background: rgba(102, 0, 51, 0.5);
        transition: all 0.2s ease-in-out;
      } 
}

.answer:first-of-type {
    border-bottom: 1px solid $gray;
    border-right: 1px solid $gray;
}

.answer:nth-of-type(2) {
    border-bottom: 1px solid $gray;
    border-left: 1px solid $gray;
}

.answer:nth-of-type(3) {
    border-right: 1px solid $gray;
    border-top: 1px solid $gray;
}

.answer:last-of-type {
    border-left: 1px solid $gray;
    border-top: 1px solid $gray;
}

.modal-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    background: $white;
    width: 582px;
    height: 715px;
    left: 50%;
    top: 50%;
    transform: translate(-291px, -357.5px);
    z-index: 100;

    span {
        font-style: normal;
        font-weight: normal;
        font-size: 1.8rem;
        line-height: 2.2rem;
        text-align: center;
        text-transform: uppercase;
        color: $primary;
    }
}

.modal-check {
    margin-top: 15px;
    display: inline-block;
    width: 65px;
    height: 65px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.modal-image {
    width: 400px;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    z-index: 10;
}

.modal-congratulation {
    padding: 50px 50px;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    background: $white;
    width: 582px;
    height: 715px;
    left: 50%;
    top: 50%;
    transform: translate(-291px, -357.5px);
    z-index: 100;

    .congratulation-title {
        font-style: normal;
        font-weight: bold;
        font-size: 9.6rem;
        line-height: 11.7rem;
        text-align: center;
        text-transform: uppercase;
        color: $primary;
        margin-top: 50px;
    }

    .congratulation-image {
        display: inline-block;
        width: 20.6rem;
        height: 17rem;
        background-image: url(./assets/svg/congrat.jpg);
        background-position: center;
        background-repeat: no-repeat;
        margin: 30px 0 100px;
    }

    .button-container {
        display: flex;
        column-gap: 50px;
        justify-content: space-between;
    }
}

.score-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 184px;
    height: 234px;
    background: $white;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
  /*   opacity: 0;
    transform: scale(0.95); */
    transition: all 2s ease;

    .card-score {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px 10px;
    }

    .score-image {
        width: 184px;
        height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .grayscale {
        -webkit-filter: grayscale(100%) ;
        filter: grayscale(100%);
    }

    .score-title {
        font-weight: normal;
        font-size: 1.4rem;
        line-height: 1.7rem;
        text-transform: uppercase;   
        color: $primary;
    }
}

.footer {
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.github {
    margin: 0 10px;
    margin-top: 6px;
    display: block;
    text-decoration: none;
    width: 120px;
    height: 100%;
    padding-left: 45px;
    background-image: url('./assets/svg/github.svg');
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: left center;
    line-height: 45px;
    color: black;
    transition: .3s;
}

.school {
    margin: 12px 10px;
    display: block;
    position: relative;
    font-family: "Open Sans",sans-serif;
    width: 20px;
    height: 32px;
    background-image: url('./assets/svg/rs_school.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    padding-right: 135px;
}

.school-year {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 21px;
    letter-spacing: -2px;
    color: black;
    line-height: .9;
    transition: .3s;
}